

fitzgerald <- gutenberg_download(c(805,9830,6695,4368), meta_fields = "title")



tidy_fitzgerald <- fitzgerald %>%
  unnest_tokens(word, text) %>%
  anti_join(stop_words)



tidy_fitzgerald %>% group_by(title) %>%
  count(word, sort = TRUE) %>%
  top_n(10) %>%
  ggplot(aes(reorder(word,n), n, fill = title)) +
  geom_col() +
  coord_flip() +
  facet_wrap(~title, scales = "free_y") +
  labs(x = NULL) +
  guides(fill = FALSE) +
  scale_fill_brewer(palette = "Set1")



twain <- gutenberg_download(c(245,86,3176,1837,3186), meta_fields = "title")



tidy_twain <- twain %>%
  unnest_tokens(word, text) %>%
  anti_join(stop_words)


tidy_twain %>% group_by(title) %>%
  count(word, sort = TRUE) %>%
  top_n(10) %>%
  ggplot(aes(reorder(word,n), n, fill = title)) +
  geom_col() +
  coord_flip() +
  facet_wrap(~title, scales = "free_y") +
  labs(x = NULL) +
  guides(fill = FALSE) +
  scale_fill_brewer(palette = "Set1")



books <- gutenberg_download(c(805,9830,6695,4368,245,86,3176,1837,3186), meta_fields = "title") %>%

  
tidy_books <- books %>%
  unnest_tokens(word, text) %>%
  anti_join(stop_words)



tidy_books %>%
  count(word, sort = TRUE)



tidy_books %>%
  count(word, sort = TRUE) %>%
  filter(n > 600) %>%
  mutate(word = reorder(word, n)) %>%
  ggplot(aes(word, n)) +
  geom_col() +
  xlab(NULL) +
  coord_flip()


frequency <- bind_rows(mutate(tidy_fitzgerald, author = "Scott Fitzgerald"),
                       mutate(tidy_twain, author = "Mark Twain"), 
                       mutate(tidy_books, author = "Collection")) %>% 
  mutate(word = str_extract(word, "[a-z']+")) %>%
  count(author, word) %>%
  group_by(author) %>%
  mutate(proportion = n / sum(n)) %>% 
  select(-n) %>% 
  spread(author, proportion) %>% 
  gather(author, proportion, `Scott Fitzgerald`:`Mark Twain`)



ggplot(frequency, aes(x = proportion, y = `Collection`, color = abs(`Collection` - proportion))) +
  geom_abline(color = "gray40", lty = 2) +
  geom_jitter(alpha = 0.1, size = 2.5, width = 0.3, height = 0.3) +
  geom_text(aes(label = word), check_overlap = TRUE, vjust = 1.5) +
  scale_x_log10(labels = percent_format()) +
  scale_y_log10(labels = percent_format()) +
  scale_color_gradient(limits = c(0, 0.001), low = "darkslategray4", high = "gray75") +
  facet_wrap(~author, ncol = 2) +
  theme(legend.position="none") +
  labs(y = "Collection - Both", x = NULL)




cor.test(data = frequency[frequency$author == "Scott Fitzgerald",],
         ~ proportion + `Collection`)


cor.test(data = frequency[frequency$author == "Mark Twain",], 
         ~ proportion + `Collection`)



############Further Analysis#####################


###Scott Fitzgerald


book_words_fitzgerald <- fitzgerald %>%
  unnest_tokens(word, text) %>%
  count(title, word, sort = TRUE) %>%
  ungroup()

total_words_fitzgerald <- book_words_fitzgerald %>% 
  group_by(title) %>% 
  summarize(total = sum(n))


book_words_fitzgerald <- left_join(book_words_fitzgerald, total_words_fitzgerald)


book_words_fitzgerald


ggplot(book_words_fitzgerald, aes(n/total, fill = title)) +
  geom_histogram(show.legend = FALSE) +
  xlim(NA, 0.0009) +
  facet_wrap(~title, ncol = 2, scales = "free_y")


freq_by_rank <- book_words_fitzgerald %>% 
  group_by(title) %>% 
  mutate(rank = row_number(), 
         `term frequency` = n/total)

freq_by_rank


book_words_fitzgerald_bind <- book_words_fitzgerald %>%
  bind_tf_idf(word, title, n)

book_words_fitzgerald_bind


book_words_fitzgerald_bind %>%
  select(-total) %>%
  arrange(desc(tf_idf))


book_words_fitzgerald_bind %>%
  arrange(desc(tf_idf)) %>%
  mutate(word = factor(word, levels = rev(unique(word)))) %>% 
  group_by(title) %>% 
  top_n(10) %>% 
  ungroup %>%
  ggplot(aes(word, tf_idf, fill = title)) +
  geom_col(show.legend = FALSE) +
  labs(x = NULL, y = "tf-idf") +
  facet_wrap(~title, ncol = 2, scales = "free") +
  coord_flip()



###  Mark Twain


book_words_twain <- twain %>%
  unnest_tokens(word, text) %>%
  count(title, word, sort = TRUE) %>%
  ungroup()

total_words_twain <- book_words_twain %>% 
  group_by(title) %>% 
  summarize(total = sum(n))


book_words_twain <- left_join(book_words_twain, total_words_twain)


book_words_twain


ggplot(book_words_twain, aes(n/total, fill = title)) +
  geom_histogram(show.legend = FALSE) +
  xlim(NA, 0.0009) +
  facet_wrap(~title, ncol = 2, scales = "free_y")


freq_by_rank <- book_words_twain %>% 
  group_by(title) %>% 
  mutate(rank = row_number(), 
         `term frequency` = n/total)

freq_by_rank


book_words_twain_bind <- book_words_twain %>%
  bind_tf_idf(word, title, n)

book_words_twain_bind


book_words_twain_bind %>%
  select(-total) %>%
  arrange(desc(tf_idf))


book_words_twain_bind %>%
  arrange(desc(tf_idf)) %>%
  mutate(word = factor(word, levels = rev(unique(word)))) %>% 
  group_by(title) %>% 
  top_n(10) %>% 
  ungroup %>%
  ggplot(aes(word, tf_idf, fill = title)) +
  geom_col(show.legend = FALSE) +
  labs(x = NULL, y = "tf-idf") +
  facet_wrap(~title, ncol = 2, scales = "free") +
  coord_flip()

