<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.38.1" />


<title>Text Mining - Tidy - Simple analysis on Mark Twain and S. Fitzgerald - Part 1 - A Hugo website</title>
<meta property="og:title" content="Text Mining - Tidy - Simple analysis on Mark Twain and S. Fitzgerald - Part 1 - A Hugo website">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/rstudio/blogdown">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Text Mining - Tidy - Simple analysis on Mark Twain and S. Fitzgerald - Part 1</h1>

    
    <span class="article-date">2018/03/31</span>
    

    <div class="article-content">
      <p>Downloading data - Tidy</p>

<p><img src="/post/2018-03-31-data-analysis_files/figure-html/unnamed-chunk-2-1.png" width="672" /><img src="/post/2018-03-31-data-analysis_files/figure-html/unnamed-chunk-2-2.png" width="672" /></p>

<pre><code>## # A tibble: 32,423 x 2
##    word        n
##    &lt;chr&gt;   &lt;int&gt;
##  1 time     1806
##  2 day      1234
##  3 people   1012
##  4 night     944
##  5 eyes      890
##  6 anthony   853
##  7 amory     838
##  8 life      819
##  9 hundred   787
## 10 half      781
## # ... with 32,413 more rows
</code></pre>

<p><img src="/post/2018-03-31-data-analysis_files/figure-html/unnamed-chunk-2-3.png" width="672" /><img src="/post/2018-03-31-data-analysis_files/figure-html/unnamed-chunk-2-4.png" width="672" /></p>

<pre><code>## 
## 	Pearson's product-moment correlation
## 
## data:  proportion and Collection
## t = 247.38, df = 19504, p-value &lt; 2.2e-16
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.8673827 0.8741669
## sample estimates:
##       cor 
## 0.8708163
</code></pre>

<pre><code>## 
## 	Pearson's product-moment correlation
## 
## data:  proportion and Collection
## t = 443.48, df = 23463, p-value &lt; 2.2e-16
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.9438275 0.9465553
## sample estimates:
##       cor 
## 0.9452079
</code></pre>

<p>Further Analysis</p>

<pre><code>## # A tibble: 39,538 x 4
##    title                     word      n  total
##    &lt;chr&gt;                     &lt;chr&gt; &lt;int&gt;  &lt;int&gt;
##  1 The Beautiful and Damned  the    6110 125941
##  2 Tales of the Jazz Age     the    4646  88196
##  3 This Side of Paradise     the    4107  82556
##  4 The Beautiful and Damned  and    3902 125941
##  5 The Beautiful and Damned  a      3553 125941
##  6 The Beautiful and Damned  of     3479 125941
##  7 The Beautiful and Damned  to     3059 125941
##  8 Tales of the Jazz Age     and    2794  88196
##  9 Flappers and Philosophers the    2714  61790
## 10 Tales of the Jazz Age     a      2643  88196
## # ... with 39,528 more rows
</code></pre>

<p><img src="/post/2018-03-31-data-analysis_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>

<pre><code>## # A tibble: 39,538 x 6
## # Groups:   title [4]
##    title                     word      n  total  rank `term frequency`
##    &lt;chr&gt;                     &lt;chr&gt; &lt;int&gt;  &lt;int&gt; &lt;int&gt;            &lt;dbl&gt;
##  1 The Beautiful and Damned  the    6110 125941     1           0.0485
##  2 Tales of the Jazz Age     the    4646  88196     1           0.0527
##  3 This Side of Paradise     the    4107  82556     1           0.0497
##  4 The Beautiful and Damned  and    3902 125941     2           0.0310
##  5 The Beautiful and Damned  a      3553 125941     3           0.0282
##  6 The Beautiful and Damned  of     3479 125941     4           0.0276
##  7 The Beautiful and Damned  to     3059 125941     5           0.0243
##  8 Tales of the Jazz Age     and    2794  88196     2           0.0317
##  9 Flappers and Philosophers the    2714  61790     1           0.0439
## 10 Tales of the Jazz Age     a      2643  88196     3           0.0300
## # ... with 39,528 more rows
</code></pre>

<pre><code>## # A tibble: 39,538 x 7
##    title                     word      n  total     tf   idf tf_idf
##    &lt;chr&gt;                     &lt;chr&gt; &lt;int&gt;  &lt;int&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
##  1 The Beautiful and Damned  the    6110 125941 0.0485     0      0
##  2 Tales of the Jazz Age     the    4646  88196 0.0527     0      0
##  3 This Side of Paradise     the    4107  82556 0.0497     0      0
##  4 The Beautiful and Damned  and    3902 125941 0.0310     0      0
##  5 The Beautiful and Damned  a      3553 125941 0.0282     0      0
##  6 The Beautiful and Damned  of     3479 125941 0.0276     0      0
##  7 The Beautiful and Damned  to     3059 125941 0.0243     0      0
##  8 Tales of the Jazz Age     and    2794  88196 0.0317     0      0
##  9 Flappers and Philosophers the    2714  61790 0.0439     0      0
## 10 Tales of the Jazz Age     a      2643  88196 0.0300     0      0
## # ... with 39,528 more rows
</code></pre>

<pre><code>## # A tibble: 39,538 x 6
##    title                     word         n       tf   idf  tf_idf
##    &lt;chr&gt;                     &lt;chr&gt;    &lt;int&gt;    &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
##  1 This Side of Paradise     amory      838 0.0102   1.39  0.0141 
##  2 The Beautiful and Damned  anthony    852 0.00677  1.39  0.00938
##  3 This Side of Paradise     rosalind   189 0.00229  1.39  0.00317
##  4 The Beautiful and Damned  gloria     512 0.00407  0.693 0.00282
##  5 Flappers and Philosophers bernice    101 0.00163  1.39  0.00227
##  6 Flappers and Philosophers horace      82 0.00133  1.39  0.00184
##  7 Flappers and Philosophers marcia      78 0.00126  1.39  0.00175
##  8 Flappers and Philosophers ardita      71 0.00115  1.39  0.00159
##  9 Tales of the Jazz Age     perry      101 0.00115  1.39  0.00159
## 10 Tales of the Jazz Age     merlin      88 0.000998 1.39  0.00138
## # ... with 39,528 more rows
</code></pre>

<p><img src="/post/2018-03-31-data-analysis_files/figure-html/unnamed-chunk-3-2.png" width="672" /></p>

<pre><code>## # A tibble: 50,955 x 4
##    title                                       word      n  total
##    &lt;chr&gt;                                       &lt;chr&gt; &lt;int&gt;  &lt;int&gt;
##  1 The Innocents Abroad                        the   12598 196901
##  2 Life on the Mississippi                     the    9170 147656
##  3 The Innocents Abroad                        and    8470 196901
##  4 The Innocents Abroad                        of     7288 196901
##  5 A Connecticut Yankee in King Arthur's Court the    6090 119204
##  6 Life on the Mississippi                     and    5966 147656
##  7 A Connecticut Yankee in King Arthur's Court and    5549 119204
##  8 The Innocents Abroad                        a      5160 196901
##  9 The Innocents Abroad                        to     4429 196901
## 10 Life on the Mississippi                     of     4419 147656
## # ... with 50,945 more rows
</code></pre>

<p><img src="/post/2018-03-31-data-analysis_files/figure-html/unnamed-chunk-3-3.png" width="672" /></p>

<pre><code>## # A tibble: 50,955 x 6
## # Groups:   title [5]
##    title                         word      n  total  rank `term frequency`
##    &lt;chr&gt;                         &lt;chr&gt; &lt;int&gt;  &lt;int&gt; &lt;int&gt;            &lt;dbl&gt;
##  1 The Innocents Abroad          the   12598 196901     1           0.0640
##  2 Life on the Mississippi       the    9170 147656     1           0.0621
##  3 The Innocents Abroad          and    8470 196901     2           0.0430
##  4 The Innocents Abroad          of     7288 196901     3           0.0370
##  5 A Connecticut Yankee in King… the    6090 119204     1           0.0511
##  6 Life on the Mississippi       and    5966 147656     2           0.0404
##  7 A Connecticut Yankee in King… and    5549 119204     2           0.0466
##  8 The Innocents Abroad          a      5160 196901     4           0.0262
##  9 The Innocents Abroad          to     4429 196901     5           0.0225
## 10 Life on the Mississippi       of     4419 147656     3           0.0299
## # ... with 50,945 more rows
</code></pre>

<pre><code>## # A tibble: 50,955 x 7
##    title                            word      n  total     tf   idf tf_idf
##    &lt;chr&gt;                            &lt;chr&gt; &lt;int&gt;  &lt;int&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
##  1 The Innocents Abroad             the   12598 196901 0.0640     0      0
##  2 Life on the Mississippi          the    9170 147656 0.0621     0      0
##  3 The Innocents Abroad             and    8470 196901 0.0430     0      0
##  4 The Innocents Abroad             of     7288 196901 0.0370     0      0
##  5 A Connecticut Yankee in King Ar… the    6090 119204 0.0511     0      0
##  6 Life on the Mississippi          and    5966 147656 0.0404     0      0
##  7 A Connecticut Yankee in King Ar… and    5549 119204 0.0466     0      0
##  8 The Innocents Abroad             a      5160 196901 0.0262     0      0
##  9 The Innocents Abroad             to     4429 196901 0.0225     0      0
## 10 Life on the Mississippi          of     4419 147656 0.0299     0      0
## # ... with 50,945 more rows
</code></pre>

<pre><code>## # A tibble: 50,955 x 6
##    title                             word          n      tf   idf  tf_idf
##    &lt;chr&gt;                             &lt;chr&gt;     &lt;int&gt;   &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
##  1 The Prince and the Pauper         hendon      140 1.97e⁻³ 1.61  0.00317
##  2 The Mysterious Stranger, and Oth… marget       69 1.65e⁻³ 1.61  0.00265
##  3 The Prince and the Pauper         canty        84 1.18e⁻³ 1.61  0.00190
##  4 The Mysterious Stranger, and Oth… ursula       45 1.07e⁻³ 1.61  0.00173
##  5 The Prince and the Pauper         thy         231 3.25e⁻³ 0.511 0.00166
##  6 The Prince and the Pauper         tom         219 3.08e⁻³ 0.511 0.00157
##  7 The Mysterious Stranger, and Oth… seppi        36 8.59e⁻⁴ 1.61  0.00138
##  8 The Mysterious Stranger, and Oth… nikolaus     35 8.35e⁻⁴ 1.61  0.00134
##  9 The Prince and the Pauper         tom's        54 7.59e⁻⁴ 1.61  0.00122
## 10 The Mysterious Stranger, and Oth… astrolog…    30 7.16e⁻⁴ 1.61  0.00115
## # ... with 50,945 more rows
</code></pre>

<p><img src="/post/2018-03-31-data-analysis_files/figure-html/unnamed-chunk-3-4.png" width="672" /></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

