<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.38.1" />


<title>Text Mining - Tidy - Simple analysis on Mark Twain and S. Fitzgerald - Part 3 - A Hugo website</title>
<meta property="og:title" content="Text Mining - Tidy - Simple analysis on Mark Twain and S. Fitzgerald - Part 3 - A Hugo website">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/nfmg">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">13 min read</span>
    

    <h1 class="article-title">Text Mining - Tidy - Simple analysis on Mark Twain and S. Fitzgerald - Part 3</h1>

    
    <span class="article-date">2018/04/04</span>
    

    <div class="article-content">
      <p>Introductory Analysis</p>

<pre><code class="language-r echo = FALSE, message=FALSE, warning=FALSE">cat(&quot;\f&quot;)


rm(list=ls())

library(gutenbergr)

library(dplyr)

library(ggplot2)

library(tidyr)

library(tidytext)

library(scales)

library(stringr)

library(igraph)

library(ggraph)

library(widyr)

library(MASS)


fitzgerald &lt;- gutenberg_download(c(805,9830,6695,4368), meta_fields = &quot;title&quot;)



tidy_fitzgerald &lt;- fitzgerald %&gt;%
  unnest_tokens(word, text) %&gt;%
  anti_join(stop_words)



tidy_fitzgerald %&gt;% group_by(title) %&gt;%
  count(word, sort = TRUE) %&gt;%
  top_n(10) %&gt;%
  ggplot(aes(reorder(word,n), n, fill = title)) +
  geom_col() +
  coord_flip() +
  facet_wrap(~title, scales = &quot;free_y&quot;) +
  labs(x = NULL) +
  guides(fill = FALSE) +
  scale_fill_brewer(palette = &quot;Set1&quot;)


twain &lt;- gutenberg_download(c(245,86,3176,1837,3186), meta_fields = &quot;title&quot;)



tidy_twain &lt;- twain %&gt;%
  unnest_tokens(word, text) %&gt;%
  anti_join(stop_words)


tidy_twain %&gt;% group_by(title) %&gt;%
  count(word, sort = TRUE) %&gt;%
  top_n(10) %&gt;%
  ggplot(aes(reorder(word,n), n, fill = title)) +
  geom_col() +
  coord_flip() +
  facet_wrap(~title, scales = &quot;free_y&quot;) +
  labs(x = NULL) +
  guides(fill = FALSE) +
  scale_fill_brewer(palette = &quot;Set1&quot;)

</code></pre>

<pre><code class="language-r echo = FALSE, message=FALSE, warning=FALSE">
books &lt;- gutenberg_download(c(805,9830,6695,4368,245,86,3176,1837,3186), meta_fields = &quot;title&quot;)


tidy_books &lt;- books %&gt;%
  unnest_tokens(word, text) %&gt;%
  anti_join(stop_words)



tidy_books %&gt;%
  count(word, sort = TRUE)



tidy_books %&gt;%
  count(word, sort = TRUE) %&gt;%
  filter(n &gt; 600) %&gt;%
  mutate(word = reorder(word, n)) %&gt;%
  ggplot(aes(word, n)) +
  geom_col() +
  xlab(NULL) +
  coord_flip()


frequency &lt;- bind_rows(mutate(tidy_fitzgerald, author = &quot;Scott Fitzgerald&quot;),
                       mutate(tidy_twain, author = &quot;Mark Twain&quot;), 
                       mutate(tidy_books, author = &quot;Collection&quot;)) %&gt;% 
  mutate(word = str_extract(word, &quot;[a-z']+&quot;)) %&gt;%
  count(author, word) %&gt;%
  group_by(author) %&gt;%
  mutate(proportion = n / sum(n)) %&gt;% 
  select(-n) %&gt;% 
  spread(author, proportion) %&gt;% 
  gather(author, proportion, `Scott Fitzgerald`:`Mark Twain`)



ggplot(frequency, aes(x = proportion, y = `Collection`, color = abs(`Collection` - proportion))) +
  geom_abline(color = &quot;gray40&quot;, lty = 2) +
  geom_jitter(alpha = 0.1, size = 2.5, width = 0.3, height = 0.3) +
  geom_text(aes(label = word), check_overlap = TRUE, vjust = 1.5) +
  scale_x_log10(labels = percent_format()) +
  scale_y_log10(labels = percent_format()) +
  scale_color_gradient(limits = c(0, 0.001), low = &quot;darkslategray4&quot;, high = &quot;gray75&quot;) +
  facet_wrap(~author, ncol = 2) +
  theme(legend.position=&quot;none&quot;) +
  labs(y = &quot;Collection - Both&quot;, x = NULL)




cor.test(data = frequency[frequency$author == &quot;Scott Fitzgerald&quot;,],
         ~ proportion + `Collection`)


cor.test(data = frequency[frequency$author == &quot;Mark Twain&quot;,], 
         ~ proportion + `Collection`)



book_words_fitzgerald &lt;- fitzgerald %&gt;%
  unnest_tokens(word, text) %&gt;%
  count(title, word, sort = TRUE) %&gt;%
  ungroup()

total_words_fitzgerald &lt;- book_words_fitzgerald %&gt;% 
  group_by(title) %&gt;% 
  summarize(total = sum(n))


book_words_fitzgerald &lt;- left_join(book_words_fitzgerald, total_words_fitzgerald)


book_words_fitzgerald


ggplot(book_words_fitzgerald, aes(n/total, fill = title)) +
  geom_histogram(show.legend = FALSE) +
  xlim(NA, 0.0009) +
  facet_wrap(~title, ncol = 2, scales = &quot;free_y&quot;)


freq_by_rank &lt;- book_words_fitzgerald %&gt;% 
  group_by(title) %&gt;% 
  mutate(rank = row_number(), 
         `term frequency` = n/total)

freq_by_rank


book_words_fitzgerald_bind &lt;- book_words_fitzgerald %&gt;%
  bind_tf_idf(word, title, n)

book_words_fitzgerald_bind


book_words_fitzgerald_bind %&gt;%
  select(-total) %&gt;%
  arrange(desc(tf_idf))


book_words_fitzgerald_bind %&gt;%
  arrange(desc(tf_idf)) %&gt;%
  mutate(word = factor(word, levels = rev(unique(word)))) %&gt;% 
  group_by(title) %&gt;% 
  top_n(10) %&gt;% 
  ungroup %&gt;%
  ggplot(aes(word, tf_idf, fill = title)) +
  geom_col(show.legend = FALSE) +
  labs(x = NULL, y = &quot;tf-idf&quot;) +
  facet_wrap(~title, ncol = 2, scales = &quot;free&quot;) +
  coord_flip()

book_words_twain &lt;- twain %&gt;%
  unnest_tokens(word, text) %&gt;%
  count(title, word, sort = TRUE) %&gt;%
  ungroup()

total_words_twain &lt;- book_words_twain %&gt;% 
  group_by(title) %&gt;% 
  summarize(total = sum(n))


book_words_twain &lt;- left_join(book_words_twain, total_words_twain)


book_words_twain


ggplot(book_words_twain, aes(n/total, fill = title)) +
  geom_histogram(show.legend = FALSE) +
  xlim(NA, 0.0009) +
  facet_wrap(~title, ncol = 2, scales = &quot;free_y&quot;)


freq_by_rank &lt;- book_words_twain %&gt;% 
  group_by(title) %&gt;% 
  mutate(rank = row_number(), 
         `term frequency` = n/total)

freq_by_rank


book_words_twain_bind &lt;- book_words_twain %&gt;%
  bind_tf_idf(word, title, n)

book_words_twain_bind


book_words_twain_bind %&gt;%
  select(-total) %&gt;%
  arrange(desc(tf_idf))


book_words_twain_bind %&gt;%
  arrange(desc(tf_idf)) %&gt;%
  mutate(word = factor(word, levels = rev(unique(word)))) %&gt;% 
  group_by(title) %&gt;% 
  top_n(10) %&gt;% 
  ungroup %&gt;%
  ggplot(aes(word, tf_idf, fill = title)) +
  geom_col(show.legend = FALSE) +
  labs(x = NULL, y = &quot;tf-idf&quot;) +
  facet_wrap(~title, ncol = 2, scales = &quot;free&quot;) +
  coord_flip()


#get_sentiments(&quot;nrc&quot;)
#get_sentiments(&quot;bing&quot;)
#get_sentiments(&quot;afinn&quot;)





</code></pre>

<p>Further Analysis
Sentiment analysis, word frequency, correlation</p>

<pre><code class="language-r echo = FALSE, message=FALSE, warning=FALSE">
cat(&quot;\f&quot;)


rm(list=ls())


library(gutenbergr)

library(dplyr)

library(ggplot2)

library(tidyr)

library(tidytext)

library(scales)

library(stringr)

library(igraph)

library(ggraph)

library(widyr)





fitzgerald &lt;- gutenberg_download(c(805,9830,6695,4368), meta_fields = &quot;title&quot;)


twain &lt;- gutenberg_download(c(245,86,3176,1837,3186), meta_fields = &quot;title&quot;)


tidy_fitzgerald &lt;- fitzgerald %&gt;%
  group_by(title) %&gt;%
  mutate(linenumber = row_number(),
         chapter = cumsum(str_detect(text, 
                                     regex(&quot;^chapter [\\divxlc]&quot;, ignore_case = TRUE)))) %&gt;%
  ungroup() %&gt;%
  unnest_tokens(word, text)



tidy_twain &lt;- twain %&gt;%
  group_by(title) %&gt;%
  mutate(linenumber = row_number(),
         chapter = cumsum(str_detect(text, 
                                     regex(&quot;^chapter [\\divxlc]&quot;, ignore_case = TRUE)))) %&gt;%
  ungroup() %&gt;%
  unnest_tokens(word, text)


</code></pre>

<pre><code class="language-r echo = FALSE, message=FALSE, warning=FALSE">

nrcjoy &lt;- get_sentiments(&quot;nrc&quot;) %&gt;% 
  filter(sentiment == &quot;joy&quot;)


tidy_fitzgerald %&gt;%
  filter() %&gt;%
  inner_join(nrcjoy) %&gt;%
  count(word, sort = TRUE)


tidy_twain %&gt;%
  filter() %&gt;%
  inner_join(nrcjoy) %&gt;%
  count(word, sort = TRUE)



#Fitzgerald

afinn &lt;- tidy_fitzgerald %&gt;% 
  inner_join(get_sentiments(&quot;afinn&quot;)) %&gt;% 
  group_by(index = linenumber %/% 80) %&gt;% 
  summarise(sentiment = sum(score)) %&gt;% 
  mutate(method = &quot;AFINN&quot;)

afinn

bing_and_nrc &lt;- bind_rows(tidy_fitzgerald %&gt;% 
                            inner_join(get_sentiments(&quot;bing&quot;)) %&gt;%
                            mutate(method = &quot;Bing et al.&quot;),
                          tidy_fitzgerald %&gt;% 
                            inner_join(get_sentiments(&quot;nrc&quot;) %&gt;% 
                                         filter(sentiment %in% c(&quot;positive&quot;, 
                                                                 &quot;negative&quot;))) %&gt;%
                            mutate(method = &quot;NRC&quot;)) %&gt;%
  count(method, index = linenumber %/% 80, sentiment) %&gt;%
  spread(sentiment, n, fill = 0) %&gt;%
  mutate(sentiment = positive - negative)

bing_and_nrc



bind_rows(afinn, 
          bing_and_nrc) %&gt;%
  ggplot(aes(index, sentiment, fill = method)) +
  geom_col(show.legend = FALSE) +
  facet_wrap(~method, ncol = 1, scales = &quot;free_y&quot;)



#Twain

afinn &lt;- tidy_twain %&gt;% 
  inner_join(get_sentiments(&quot;afinn&quot;)) %&gt;% 
  group_by(index = linenumber %/% 80) %&gt;% 
  summarise(sentiment = sum(score)) %&gt;% 
  mutate(method = &quot;AFINN&quot;)

afinn

bing_and_nrc &lt;- bind_rows(tidy_twain %&gt;% 
                            inner_join(get_sentiments(&quot;bing&quot;)) %&gt;%
                            mutate(method = &quot;Bing et al.&quot;),
                          tidy_twain %&gt;% 
                            inner_join(get_sentiments(&quot;nrc&quot;) %&gt;% 
                                         filter(sentiment %in% c(&quot;positive&quot;, 
                                                                 &quot;negative&quot;))) %&gt;%
                            mutate(method = &quot;NRC&quot;)) %&gt;%
  count(method, index = linenumber %/% 80, sentiment) %&gt;%
  spread(sentiment, n, fill = 0) %&gt;%
  mutate(sentiment = positive - negative)

bing_and_nrc



bind_rows(afinn, 
          bing_and_nrc) %&gt;%
  ggplot(aes(index, sentiment, fill = method)) +
  geom_col(show.legend = FALSE) +
  facet_wrap(~method, ncol = 1, scales = &quot;free_y&quot;)




get_sentiments(&quot;nrc&quot;) %&gt;% 
  filter(sentiment %in% c(&quot;positive&quot;, 
                          &quot;negative&quot;)) %&gt;% 
  count(sentiment)

get_sentiments(&quot;bing&quot;) %&gt;% 
  count(sentiment)


bing_word_counts_fitzgerald &lt;- tidy_fitzgerald %&gt;%
  inner_join(get_sentiments(&quot;bing&quot;)) %&gt;%
  count(word, sentiment, sort = TRUE) %&gt;%
  ungroup()


bing_word_counts_fitzgerald


bing_word_counts_twain &lt;- tidy_twain %&gt;%
  inner_join(get_sentiments(&quot;bing&quot;)) %&gt;%
  count(word, sentiment, sort = TRUE) %&gt;%
  ungroup()

bing_word_counts_twain



bing_word_counts_fitzgerald %&gt;%
  group_by(sentiment) %&gt;% top_n(10) %&gt;% ungroup() %&gt;% mutate(word = reorder(word, n)) %&gt;%
  ggplot(aes(word, n, fill = sentiment)) + geom_col(show.legend = FALSE) +
  facet_wrap(~sentiment, scales = &quot;free_y&quot;) + labs(y = &quot;Contribution to sentiment&quot;, 
                                                   x = NULL) + coord_flip()



bing_word_counts_twain %&gt;%
  group_by(sentiment) %&gt;% top_n(10) %&gt;% ungroup() %&gt;% mutate(word = reorder(word, n)) %&gt;%
  ggplot(aes(word, n, fill = sentiment)) + geom_col(show.legend = FALSE) +
  facet_wrap(~sentiment, scales = &quot;free_y&quot;) + labs(y = &quot;Contribution to sentiment&quot;, 
                                                   x = NULL) + coord_flip()

#categorization seems to be correct


</code></pre>

<p>By chapter</p>

<pre><code class="language-r echo = FALSE, message=FALSE, warning=FALSE">



fitzgerald_chapters &lt;- fitzgerald %&gt;%
  group_by(&quot;title&quot;) %&gt;%
  unnest_tokens(chapter, text, token = &quot;regex&quot;, 
                pattern = &quot;Chapter|CHAPTER [\\dIVXLC]&quot;) %&gt;%
  ungroup()

fitzgerald_chapters %&gt;% 
  group_by(title) %&gt;% 
  summarise(chapters = n())



twain_chapters &lt;- twain %&gt;%
  group_by(&quot;title&quot;) %&gt;%
  unnest_tokens(chapter, text, token = &quot;regex&quot;, 
                pattern = &quot;Chapter|CHAPTER [\\dIVXLC]&quot;) %&gt;%
  ungroup()

twain_chapters %&gt;% 
  group_by(title) %&gt;% 
  summarise(chapters = n())






# division into documents, each representing one chapter

by_chapter_fitzgerald &lt;- fitzgerald %&gt;%
  group_by(title) %&gt;%
  mutate(chapter = cumsum(str_detect(text, regex(&quot;^chapter &quot;, ignore_case = TRUE)))) %&gt;%
  ungroup() %&gt;%
  filter(chapter &gt; 0) %&gt;%
  unite(document, title, chapter)


by_chapter_twain &lt;- twain %&gt;%
  group_by(title) %&gt;%
  mutate(chapter = cumsum(str_detect(text, regex(&quot;^chapter &quot;, ignore_case = TRUE)))) %&gt;%
  ungroup() %&gt;%
  filter(chapter &gt; 0) %&gt;%
  unite(document, title, chapter)


# split intowords
by_chapter_word_fitzgerald &lt;- by_chapter_fitzgerald %&gt;%
  unnest_tokens(word, text)


by_chapter_word_twain &lt;- by_chapter_twain %&gt;%
  unnest_tokens(word, text)


# document-word counts
word_counts_fitzgerald &lt;- by_chapter_word_fitzgerald %&gt;%
  anti_join(stop_words) %&gt;%
  count(document, word, sort = TRUE) %&gt;%
  ungroup()

word_counts_fitzgerald



word_counts_twain &lt;- by_chapter_word_twain %&gt;%
  anti_join(stop_words) %&gt;%
  count(document, word, sort = TRUE) %&gt;%
  ungroup()

word_counts_twain


</code></pre>

<p>LDA
Topic Analysis</p>

<pre><code class="language-r echo = FALSE, message=FALSE, warning=FALSE">
#LDA on chapters
#Document Term Matrix

set.seed(123)

chapters_dtm_fitzgerald &lt;- word_counts_fitzgerald %&gt;%
  cast_dtm(document, word, n)

chapters_dtm_fitzgerald


chapters_dtm_twain &lt;- word_counts_twain %&gt;%
  cast_dtm(document, word, n)

chapters_dtm_twain




#using lda() to create a k-topic model. Usually we could assess the number of topics by the number of books under analysis, 
#assuming that each one of them covers a different topic. In this case considering that the books are from the same authors and 
#based on the kind of language and word-frequency we may say that may cover only a couple of topics
#Let's consider 2-3 topics. K needs to be higher than 1


library(MASS)
#2 topics
chapters_lda_fitzgerald &lt;- lda(chapters_dtm_fitzgerald, k = 2, control = list(seed = 123))
chapters_lda_fitzgerald

chapter_topics_fitzgerald &lt;- tidy(chapters_lda_fitzgerald, matrix = &quot;beta&quot;)
chapter_topics_fitzgerald

chapters_lda_twain &lt;- LDA(chapters_dtm_twain, k = 2, control = list(seed = 123))
chapters_lda_twain

chapter_topics_twain &lt;- tidy(chapters_lda_twain, matrix = &quot;beta&quot;)
chapter_topics_twain


#3 topics
chapters_lda_fitzgerald_k3 &lt;- LDA(chapters_dtm_fitzgerald, k = 3, control = list(seed = 123))
chapters_lda_fitzgerald_k3

chapter_topics_fitzgerald_k3 &lt;- tidy(chapters_lda_fitzgerald_k3, matrix = &quot;beta&quot;)
chapter_topics_fitzgerald_k3


chapters_lda_twain_k3 &lt;- LDA(chapters_dtm_twain, k = 3, control = list(seed = 123))
chapters_lda_twain_k3

chapter_topics_twain_k3 &lt;- tidy(chapters_lda_twain_k3, matrix = &quot;beta&quot;)
chapter_topics_twain_k3


# For both authors we can notice than considering 3 topics, the individual probabilities get lower


#Using dplyr's top_n() to check the top 5 terms within each topic

top_terms_fitzgerald &lt;- chapter_topics_fitzgerald %&gt;%
  group_by(topic) %&gt;%
  top_n(5, beta) %&gt;%
  ungroup() %&gt;%
  arrange(topic, -beta)

top_terms_fitzgerald

top_terms_fitzgerald_k3 &lt;- chapter_topics_fitzgerald_k3 %&gt;%
  group_by(topic) %&gt;%
  top_n(5, beta) %&gt;%
  ungroup() %&gt;%
  arrange(topic, -beta)

top_terms_fitzgerald_k3


top_terms_twain &lt;- chapter_topics_twain %&gt;%
  group_by(topic) %&gt;%
  top_n(5, beta) %&gt;%
  ungroup() %&gt;%
  arrange(topic, -beta)

top_terms_twain

top_terms_twain_k3 &lt;- chapter_topics_twain_k3 %&gt;%
  group_by(topic) %&gt;%
  top_n(5, beta) %&gt;%
  ungroup() %&gt;%
  arrange(topic, -beta)

top_terms_twain_k3


</code></pre>

<p>Unsupervised Clustering</p>

<p>Misclassification</p>

<pre><code class="language-r echo = FALSE, message=FALSE, warning=FALSE">

#Unsupervised clustering

chapters_gamma_fitzgerald &lt;- tidy(chapters_lda_fitzgerald, matrix = &quot;gamma&quot;)

chapters_gamma_fitzgerald

chapters_gamma_fitzgerald_mod &lt;- chapters_gamma_fitzgerald %&gt;%
  separate(document, c(&quot;title&quot;, &quot;chapter&quot;), sep = &quot;_&quot;, convert = TRUE)

chapters_gamma_fitzgerald_mod



chapters_gamma_twain &lt;- tidy(chapters_lda_twain, matrix = &quot;gamma&quot;)

chapters_gamma_twain

chapters_gamma_twain_mod &lt;- chapters_gamma_twain %&gt;%
  separate(document, c(&quot;title&quot;, &quot;chapter&quot;), sep = &quot;_&quot;, convert = TRUE)

chapters_gamma_twain_mod


#we can see that there is some misclassification, specially due to the fact that the books cover similar topics using similar language


chapters_gamma_fitzgerald_mod %&gt;%
  mutate(title = reorder(title, gamma * topic)) %&gt;%
  ggplot(aes(factor(topic), gamma)) +
  geom_boxplot() +
  facet_wrap(~ title)



chapter_classifications_fitzgerald &lt;- chapters_gamma_fitzgerald_mod %&gt;%
  group_by(title, chapter) %&gt;%
  top_n(1, gamma) %&gt;%
  ungroup()

chapter_classifications_fitzgerald


chapters_gamma_twain_mod %&gt;%
  mutate(title = reorder(title, gamma * topic)) %&gt;%
  ggplot(aes(factor(topic), gamma)) +
  geom_boxplot() +
  facet_wrap(~ title)



chapter_classifications_twain &lt;- chapters_gamma_twain_mod %&gt;%
  group_by(title, chapter) %&gt;%
  top_n(1, gamma) %&gt;%
  ungroup()

chapter_classifications_twain

#check which were most often misidentified

book_topics_fitzgerald &lt;- chapter_classifications_fitzgerald %&gt;%
  count(title, topic) %&gt;%
  group_by(title) %&gt;%
  top_n(1, n) %&gt;%
  ungroup() %&gt;%
  transmute(consensus = title, topic)

chapter_classifications_fitzgerald %&gt;%
  inner_join(book_topics_fitzgerald, by = &quot;topic&quot;) %&gt;%
  filter(title != consensus)



book_topics_twain &lt;- chapter_classifications_twain %&gt;%
  count(title, topic) %&gt;%
  group_by(title) %&gt;%
  top_n(1, n) %&gt;%
  ungroup() %&gt;%
  transmute(consensus = title, topic)

chapter_classifications_twain %&gt;%
  inner_join(book_topics_twain, by = &quot;topic&quot;) %&gt;%
  filter(title != consensus)

</code></pre>

<p>Augment</p>

<pre><code class="language-r echo = FALSE, message=FALSE, warning=FALSE">

#Augment
#Fitzgerald
assignments_fitzgerald &lt;- augment(chapters_lda_fitzgerald, data = chapters_dtm_fitzgerald)
assignments_fitzgerald


assignments_fitzgerald &lt;- assignments_fitzgerald %&gt;%
  separate(document, c(&quot;title&quot;, &quot;chapter&quot;), sep = &quot;_&quot;, convert = TRUE) %&gt;%
  inner_join(book_topics_fitzgerald, by = c(&quot;.topic&quot; = &quot;topic&quot;))

assignments_fitzgerald

# we can see that some of the words from &quot;The Beautiful and Damned&quot; were not not correctly assigned.


assignments_fitzgerald %&gt;%
  count(title, consensus, wt = count) %&gt;%
  group_by(title) %&gt;%
  mutate(percent = n / sum(n)) %&gt;%
  ggplot(aes(consensus, title, fill = percent)) +
  geom_tile() +
  scale_fill_gradient2(high = &quot;blue&quot;, label = percent_format()) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 90, hjust = 1),
        panel.grid = element_blank()) +
  labs(x = &quot;Book words were assigned to&quot;,
       y = &quot;Book words came from&quot;,
       fill = &quot;% of assignments&quot;)


#Twain

assignments_twain &lt;- augment(chapters_lda_twain, data = chapters_dtm_twain)
assignments_twain


assignments_twain &lt;- assignments_twain %&gt;%
  separate(document, c(&quot;title&quot;, &quot;chapter&quot;), sep = &quot;_&quot;, convert = TRUE) %&gt;%
  inner_join(book_topics_twain, by = c(&quot;.topic&quot; = &quot;topic&quot;))

assignments_twain

# we can see that &quot;Innocents abroad&quot; is the book in which we've gotten best results

assignments_twain %&gt;%
  count(title, consensus, wt = count) %&gt;%
  group_by(title) %&gt;%
  mutate(percent = n / sum(n)) %&gt;%
  ggplot(aes(consensus, title, fill = percent)) +
  geom_tile() +
  scale_fill_gradient2(high = &quot;blue&quot;, label = percent_format()) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 90, hjust = 1),
        panel.grid = element_blank()) +
  labs(x = &quot;Book words were assigned to&quot;,
       y = &quot;Book words came from&quot;,
       fill = &quot;% of assignments&quot;)



#Identification of misclassifications


wrong_words_fitzgerald &lt;- assignments_fitzgerald %&gt;%
  filter(title != consensus)

wrong_words_fitzgerald

wrong_words_fitzgerald %&gt;%
  count(title, consensus, term, wt = count) %&gt;%
  ungroup() %&gt;%
  arrange(desc(n))


wrong_words_twain &lt;- assignments_twain %&gt;%
  filter(title != consensus)

wrong_words_twain

wrong_words_twain %&gt;%
  count(title, consensus, term, wt = count) %&gt;%
  ungroup() %&gt;%
  arrange(desc(n))


</code></pre>

<p>N-Grams and correlation</p>

<pre><code class="language-r echo = FALSE, message=FALSE, warning=FALSE">
#####N-Grams and Correlations


#bigram-Fitzgerald

fitzgerald_bigrams &lt;- fitzgerald %&gt;% 
  unnest_tokens(bigram, text, token=&quot;ngrams&quot;, n=2)


fitzgerald_bigrams

# we can see that there is an overlap, for instance &quot;this side&quot; and &quot;side of&quot; and &quot; of paradise&quot;

fitzgerald_bigrams %&gt;% 
  count(bigram, sort = TRUE)

bigrams_separated_fitzgerald &lt;- fitzgerald_bigrams %&gt;%
  separate(bigram, c(&quot;word1&quot;,&quot;word2&quot;),sep=&quot; &quot;)

bigrams_filtered_fitzgerald &lt;- bigrams_separated_fitzgerald %&gt;%
  filter(!word1 %in% stop_words$word) %&gt;%
  filter(!word2 %in% stop_words$word)

bigram_counts_fitzgerald &lt;- bigrams_filtered_fitzgerald %&gt;%
  count(word1,word2,sort=TRUE)

bigram_counts_fitzgerald


#bigram-Twain

twain_bigrams &lt;- twain %&gt;% 
  unnest_tokens(bigram, text, token=&quot;ngrams&quot;, n=2)


twain_bigrams

# we can see that there is an overlap, for instance &quot;a connecticut&quot; and &quot;connecticut yankee&quot; and &quot;yankee in&quot;

twain_bigrams %&gt;% 
  count(bigram, sort = TRUE)

bigrams_separated_twain &lt;- twain_bigrams %&gt;%
  separate(bigram, c(&quot;word1&quot;,&quot;word2&quot;),sep=&quot; &quot;)

bigrams_filtered_twain &lt;- bigrams_separated_twain %&gt;%
  filter(!word1 %in% stop_words$word) %&gt;%
  filter(!word2 %in% stop_words$word)

bigram_counts_twain &lt;- bigrams_filtered_twain %&gt;%
  count(word1,word2,sort=TRUE)

bigram_counts_twain


#trigram-Fitzgerald

fitzgerald_trigrams &lt;- fitzgerald %&gt;% 
  unnest_tokens(trigram, text, token=&quot;ngrams&quot;, n=3) %&gt;%
  separate(trigram, c(&quot;word1&quot;,&quot;word2&quot;,&quot;word3&quot;),sep=&quot; &quot;) %&gt;%
  filter(!word1 %in% stop_words$word,
        !word2 %in% stop_words$word,
        !word3 %in% stop_words$word) %&gt;%
  count(word1, word2, word3, sort=TRUE)


#trigram-twain

twain_trigrams &lt;- twain %&gt;% 
  unnest_tokens(trigram, text, token=&quot;ngrams&quot;, n=3) %&gt;%
  separate(trigram, c(&quot;word1&quot;,&quot;word2&quot;,&quot;word3&quot;),sep=&quot; &quot;) %&gt;%
  filter(!word1 %in% stop_words$word,
         !word2 %in% stop_words$word,
         !word3 %in% stop_words$word) %&gt;%
  count(word1, word2, word3, sort=TRUE)


###tf-idf analysis in bigrams


#Fitzgerald
bigram_td_idf_fitzgerald &lt;- fitzgerald_bigrams %&gt;%
  count(title,bigram) %&gt;%
  bind_tf_idf(bigram,title,n) %&gt;%
  arrange(desc(tf_idf))

bigram_td_idf_fitzgerald

#twain

bigram_td_idf_twain &lt;- twain_bigrams %&gt;%
  count(title,bigram) %&gt;%
  bind_tf_idf(bigram,title,n) %&gt;%
  arrange(desc(tf_idf))

bigram_td_idf_twain


</code></pre>

<p>Sentiment Analysis</p>

<pre><code class="language-r echo = FALSE, message=FALSE, warning=FALSE">
#Sentiment Analysis - context provided by bigrams

bigrams_separated_fitzgerald %&gt;%
  filter(word1 == &quot;not&quot;) %&gt;%
  count(word1,word2,sort = TRUE)


bigrams_separated_twain %&gt;%
  filter(word1 == &quot;not&quot;) %&gt;%
  count(word1,word2,sort = TRUE)


#using AFINN lexicon

AFINN &lt;- get_sentiments(&quot;afinn&quot;)

not_words_fitzgerald &lt;- bigrams_separated_fitzgerald %&gt;%
  filter(word1 == &quot;not&quot;) %&gt;%
  inner_join(AFINN, by = c(word2 = &quot;word&quot;)) %&gt;%
  count(word2,score,sort=TRUE) %&gt;%
  ungroup()

not_words_fitzgerald


not_words_twain &lt;- bigrams_separated_twain %&gt;%
  filter(word1 == &quot;not&quot;) %&gt;%
  inner_join(AFINN, by = c(word2 = &quot;word&quot;)) %&gt;%
  count(word2,score,sort=TRUE) %&gt;%
  ungroup()

not_words_twain

# we can see that &quot;not&quot; is associated with like several times, being this way able to biase our sentiment analysis.

#Assessing which words contributed the most in the &quot;wrond&quot; direction

not_words_fitzgerald %&gt;%
  mutate(contribution = n * score) %&gt;% 
  arrange(desc(abs(contribution))) %&gt;%
  head(20) %&gt;%
  mutate(word2 = reorder(word2,contribution)) %&gt;%
  ggplot(aes(word2, n * score, fill = n * score &gt; 0)) + 
  geom_col(show.legend = FALSE) + 
  xlab(&quot;words preceded by \&quot;not\&quot;&quot;) +
  ylab(&quot;sentiment score * number of occurrences&quot;) +
  coord_flip()


not_words_twain %&gt;%
  mutate(contribution = n * score) %&gt;% 
  arrange(desc(abs(contribution))) %&gt;%
  head(20) %&gt;%
  mutate(word2 = reorder(word2,contribution)) %&gt;%
  ggplot(aes(word2, n * score, fill = n * score &gt; 0)) + 
  geom_col(show.legend = FALSE) + 
  xlab(&quot;words preceded by \&quot;not\&quot;&quot;) +
  ylab(&quot;sentiment score * number of occurrences&quot;) +
  coord_flip()


#Biagrams &quot;not like&quot;, &quot;not good&quot;, &quot;not help&quot;, &quot;not impressed&quot; and &quot;not care&quot; are the largest causes of misidentification. 
#in this cases the outcome is an idea that the text is more positive than it really is


#Using other common words that negate the subsequent term

negation_words &lt;- c(&quot;not&quot;, &quot;no&quot;, &quot;never&quot;, &quot;without&quot;)

negated_words_fitzgerald &lt;- bigrams_separated_fitzgerald %&gt;%
  filter(word1 %in% negation_words) %&gt;%
  inner_join(AFINN, by = c(word2 = &quot;word&quot;)) %&gt;%
  count(word1, word2, score, sort = TRUE) %&gt;%
  ungroup()

negated_words_fitzgerald

negated_words_twain &lt;- bigrams_separated_twain %&gt;%
  filter(word1 %in% negation_words) %&gt;%
  inner_join(AFINN, by = c(word2 = &quot;word&quot;)) %&gt;%
  count(word1, word2, score, sort = TRUE) %&gt;%
  ungroup()

negated_words_twain


negated_words_fitzgerald %&gt;%
  mutate(contribution = n * score) %&gt;% 
  arrange(desc(abs(contribution))) %&gt;%
  head(20) %&gt;%
  mutate(word2 = reorder(word2,contribution)) %&gt;%
  ggplot(aes(word2, n * score, fill = n * score &gt; 0)) + 
  geom_col(show.legend = FALSE) + 
  xlab(&quot;words preceded by \&quot;negated words\&quot;&quot;) +
  ylab(&quot;sentiment score * number of occurrences&quot;) +
  coord_flip()



negated_words_twain %&gt;%
  mutate(contribution = n * score) %&gt;% 
  arrange(desc(abs(contribution))) %&gt;%
  head(20) %&gt;%
  mutate(word2 = reorder(word2,contribution)) %&gt;%
  ggplot(aes(word2, n * score, fill = n * score &gt; 0)) + 
  geom_col(show.legend = FALSE) + 
  xlab(&quot;words preceded by \&quot;negated words\&quot;&quot;) +
  ylab(&quot;sentiment score * number of occurrences&quot;) +
  coord_flip()



bigram_graph_fitzgerald &lt;- bigram_counts_fitzgerald %&gt;%
  filter(n&gt;20) %&gt;%
  graph_from_data_frame()


bigram_graph_fitzgerald


bigram_graph_twain &lt;- bigram_counts_twain %&gt;%
  filter(n&gt;20) %&gt;%
  graph_from_data_frame()


bigram_graph_twain


set.seed(123)

ggraph(bigram_graph_fitzgerald, layout = &quot;fr&quot;) +
  geom_edge_link() +
  geom_node_point() + 
  geom_node_text(aes(label=name), vjust = 1,hjust =1)


ggraph(bigram_graph_twain, layout = &quot;fr&quot;) +
  geom_edge_link() +
  geom_node_point() + 
  geom_node_text(aes(label=name), vjust = 1,hjust =1)


#tweaking the graph

set.seed(123)

a &lt;- grid::arrow(type = &quot;closed&quot;, length = unit(.15, &quot;inches&quot;))

ggraph(bigram_graph_fitzgerald, layout = &quot;fr&quot;) + 
  geom_edge_link(aes(edge_alpha = n), show.legend = FALSE,
                 arrow = a, end_cap = circle(.07, 'inches')) +
  geom_node_point(color=&quot;lightblue&quot;, size=5)+
    geom_node_text(aes(label = name), vjust = 1, hjust = 1)+
    theme_void()
                 

ggraph(bigram_graph_twain, layout = &quot;fr&quot;) + 
  geom_edge_link(aes(edge_alpha = n), show.legend = FALSE,
                 arrow = a, end_cap = circle(.07, 'inches')) +
  geom_node_point(color=&quot;lightblue&quot;, size=5)+
  geom_node_text(aes(label = name), vjust = 1, hjust = 1)+
  theme_void()
  
  
</code></pre>

<p>Pairs of words - Count and correlation</p>

<pre><code class="language-r">

fitzgerald_section_words &lt;- fitzgerald %&gt;%
  filter() %&gt;%
  mutate(section = row_number() %/% 10) %&gt;%
  filter(section &gt;0) %&gt;%
  unnest_tokens(word, text) %&gt;%
  filter(!word %in% stop_words$word)


fitzgerald_section_words


twain_section_words &lt;- twain %&gt;%
  filter() %&gt;%
  mutate(section = row_number() %/% 10) %&gt;%
  filter(section &gt;0) %&gt;%
  unnest_tokens(word, text) %&gt;%
  filter(!word %in% stop_words$word)


twain_section_words


word_pairs_fitzgerald &lt;- fitzgerald_section_words %&gt;%
  pairwise_count(word, section, sort= TRUE)

word_pairs_fitzgerald


word_pairs_twain &lt;- twain_section_words %&gt;%
  pairwise_count(word, section, sort= TRUE)


word_pairs_twain




#time, day, people, hundred, night, day, head,Anthony, Maury, eyes

word_cors_fitzgerald &lt;- fitzgerald_section_words %&gt;%
  group_by(word) %&gt;%
  filter(n() &gt;= 20) %&gt;%
  pairwise_cor(word, section, sort=TRUE)



word_cors_fitzgerald %&gt;%
  filter(item1 %in% c(&quot;anthony&quot;, &quot;time&quot;, &quot;eyes&quot;, &quot;amory&quot;, &quot;night&quot;)) %&gt;%
  group_by(item1) %&gt;%
  top_n(6) %&gt;%
  ungroup() %&gt;%
  mutate(item2 = reorder(item2, correlation)) %&gt;%
  ggplot(aes(item2, correlation)) +
  geom_bar(stat = &quot;identity&quot;) + 
  facet_wrap(~item1, scales = &quot;free&quot;) +
  coord_flip()



word_cors_twain &lt;- twain_section_words %&gt;%
  group_by(word) %&gt;%
  filter(n() &gt;= 20) %&gt;%
  pairwise_cor(word, section, sort=TRUE)



word_cors_twain %&gt;%
  filter(item1 %in% c(&quot;time&quot;, &quot;day&quot;, &quot;people&quot;, &quot;hundred&quot;, &quot;night&quot;, &quot;day&quot;, &quot;head&quot;)) %&gt;%
  group_by(item1) %&gt;%
  top_n(6) %&gt;%
  ungroup() %&gt;%
  mutate(item2 = reorder(item2, correlation)) %&gt;%
  ggplot(aes(item2, correlation)) +
  geom_bar(stat = &quot;identity&quot;) + 
  facet_wrap(~item1, scales = &quot;free&quot;) +
  coord_flip()


#correlation &gt;0.25 Fitzgerald and &gt;0.3 Twain

set.seed(123)

word_cors_fitzgerald %&gt;%
  filter(correlation &gt;.25) %&gt;%
  graph_from_data_frame() %&gt;%
  ggraph(layout = &quot;fr&quot;) +
  geom_edge_link(aes(edge_alpha = correlation), show.legend=FALSE) +
  geom_node_point(color = &quot;lightblue&quot;, size = 4) +
  geom_node_text(aes(label = name), repel = TRUE) +
  theme_void()


word_cors_twain %&gt;%
  filter(correlation &gt;.3) %&gt;%
  graph_from_data_frame() %&gt;%
  ggraph(layout = &quot;fr&quot;) +
  geom_edge_link(aes(edge_alpha = correlation), show.legend=FALSE) +
  geom_node_point(color = &quot;lightblue&quot;, size = 4) +
  geom_node_text(aes(label = name), repel = TRUE) +
  theme_void()

</code></pre>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

