<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.38.1" />


<title>Analysis 1 - A Hugo website</title>
<meta property="og:title" content="Analysis 1 - A Hugo website">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/rstudio/blogdown">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">8 min read</span>
    

    <h1 class="article-title">Analysis 1</h1>

    
    <span class="article-date">2018/03/30</span>
    

    <div class="article-content">
      <p>Scott Fitzgerald and Mark Twain</p>

<pre><code class="language-r">#fitzgerald &lt;- gutenberg_download(c(805,9830,6695,4368), meta_fields = &quot;title&quot;)

#twain &lt;- gutenberg_download(c(245,86,3176,1837,3186), meta_fields = &quot;title&quot;)
</code></pre>

<pre><code class="language-r">books &lt;- gutenberg_download(c(805,9830,6695,4368,245,86,3176,1837,3186), meta_fields = &quot;title&quot;)


by_chapter &lt;- books %&gt;%
  group_by(title) %&gt;%
  mutate(chapter = cumsum(str_detect(text, regex(&quot;^chapter &quot;, ignore_case = TRUE)))) %&gt;%
  ungroup() %&gt;%
  filter(chapter &gt; 0)

by_chapter_word &lt;- by_chapter %&gt;%
  unite(title_chapter, title, chapter) %&gt;%
  unnest_tokens(word, text)

word_counts &lt;- by_chapter_word %&gt;%
  anti_join(stop_words) %&gt;%
  count(title_chapter, word, sort = TRUE) %&gt;%
  ungroup()


chapters_matrix &lt;- word_counts %&gt;%
  cast_dtm(title_chapter, word, n)

chapters_matrix
</code></pre>

<pre><code>## &lt;&lt;DocumentTermMatrix (documents: 291, terms: 29719)&gt;&gt;
## Non-/sparse entries: 184705/8463524
## Sparsity           : 98%
## Maximal term length: 70
## Weighting          : term frequency (tf)
</code></pre>

<pre><code class="language-r">library(topicmodels)
chapters_lda &lt;- LDA(chapters_matrix, k = 2, control = list(seed = 123))
chapters_lda
</code></pre>

<pre><code>## A LDA_VEM topic model with 2 topics.
</code></pre>

<p>Word-topic Probabilities</p>

<pre><code class="language-r">topics &lt;- tidy(chapters_lda, matrix = &quot;beta&quot;)
topics
</code></pre>

<pre><code>## # A tibble: 59,438 x 3
##    topic term                                                         beta
##    &lt;int&gt; &lt;chr&gt;                                                       &lt;dbl&gt;
##  1     1 rosalind                                                 4.39e⁻⁶³
##  2     2 rosalind                                                 2.31e⁻ ³
##  3     1 amory                                                    1.80e⁻⁶⁰
##  4     2 amory                                                    1.02e⁻ ²
##  5     1 anthony                                                  2.19e⁻²⁶
##  6     2 anthony                                                  1.04e⁻ ²
##  7     1 gloria                                                   2.77e⁻¹⁵
##  8     2 gloria                                                   6.26e⁻ ³
##  9     1 burne                                                    4.41e⁻⁵⁹
## 10     2 burne                                                    9.28e⁻ ⁴
## # ... with 59,428 more rows
</code></pre>

<pre><code class="language-r">top_terms &lt;- topics %&gt;%
  group_by(topic) %&gt;%
  top_n(10, beta) %&gt;%
  ungroup() %&gt;%
  arrange(topic, -beta)

top_terms %&gt;%
  mutate(term = reorder(term, beta)) %&gt;%
  ggplot(aes(term, beta, fill = factor(topic))) +
  geom_col(show.legend = FALSE) +
  facet_wrap(~ topic, scales = &quot;free&quot;) +
  coord_flip()
</code></pre>

<p><img src="/post/2018-03-30-analysis-1_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>

<pre><code class="language-r">beta_spread &lt;- topics %&gt;%
  mutate(topic = paste0(&quot;topic&quot;, topic)) %&gt;%
  spread(topic, beta) %&gt;%
  filter(topic1 &gt; .001 | topic2 &gt; .001) %&gt;%
  mutate(log_ratio = log2(topic2 / topic1))

beta_spread
</code></pre>

<pre><code>## # A tibble: 111 x 4
##    term                                           topic1  topic2 log_ratio
##    &lt;chr&gt;                                           &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt;
##  1 afternoon                                    2.45e⁻ ⁴ 1.11e⁻³     2.18 
##  2 ago                                          1.29e⁻ ³ 4.98e⁻⁴  -  1.37 
##  3 air                                          7.48e⁻ ⁴ 1.32e⁻³     0.816
##  4 alec                                         4.55e⁻⁶⁰ 1.11e⁻³   187    
##  5 amory                                        1.80e⁻⁶⁰ 1.02e⁻²   192    
##  6 anthony                                      2.19e⁻²⁶ 1.04e⁻²    78.7  
##  7 anthony's                                    1.46e⁻⁶² 1.04e⁻³   196    
##  8 beautiful                                    1.12e⁻ ³ 9.77e⁻⁴  -  0.203
##  9 beauty                                       3.13e⁻ ⁴ 1.18e⁻³     1.91 
## 10 bed                                          5.63e⁻ ⁴ 1.38e⁻³     1.29 
## # ... with 101 more rows
</code></pre>

<p>Document topic probabilities</p>

<pre><code class="language-r">chapters &lt;- tidy(chapters_lda, matrix = &quot;gamma&quot;)

chapters
</code></pre>

<pre><code>## # A tibble: 582 x 3
##    document                    topic      gamma
##    &lt;chr&gt;                       &lt;int&gt;      &lt;dbl&gt;
##  1 This Side of Paradise_5         1 0.0000228 
##  2 This Side of Paradise_2         1 0.00000991
##  3 The Beautiful and Damned_7      1 0.00000856
##  4 The Beautiful and Damned_6      1 0.0000103 
##  5 This Side of Paradise_1         1 0.0000155 
##  6 This Side of Paradise_4         1 0.0000143 
##  7 The Beautiful and Damned_11     1 0.0000143 
##  8 The Beautiful and Damned_8      1 0.0000123 
##  9 The Beautiful and Damned_3      1 0.0000145 
## 10 This Side of Paradise_3         1 0.0000200 
## # ... with 572 more rows
</code></pre>

<pre><code class="language-r">chapters &lt;- chapters %&gt;%
  separate(document, c(&quot;title&quot;, &quot;chapter&quot;), sep = &quot;_&quot;, convert = TRUE)


chapters %&gt;%
  mutate(title = reorder(title, gamma * topic)) %&gt;%
  ggplot(aes(factor(topic), gamma)) +
  geom_boxplot() +
  facet_wrap(~ title)
</code></pre>

<p><img src="/post/2018-03-30-analysis-1_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>

<pre><code class="language-r">chapter_classifications &lt;- chapters %&gt;%
  group_by(title, chapter) %&gt;%
  top_n(1, gamma) %&gt;%
  ungroup()

chapter_classifications
</code></pre>

<pre><code>## # A tibble: 291 x 4
##    title                                       chapter topic gamma
##    &lt;chr&gt;                                         &lt;int&gt; &lt;int&gt; &lt;dbl&gt;
##  1 Life on the Mississippi                         121     1 0.966
##  2 A Connecticut Yankee in King Arthur's Court       9     1 0.784
##  3 Life on the Mississippi                          76     1 0.963
##  4 A Connecticut Yankee in King Arthur's Court      43     1 1.000
##  5 Life on the Mississippi                         113     1 0.895
##  6 The Innocents Abroad                             44     1 1.000
##  7 A Connecticut Yankee in King Arthur's Court      15     1 0.706
##  8 A Connecticut Yankee in King Arthur's Court      34     1 1.000
##  9 The Prince and the Pauper                        15     1 1.000
## 10 The Mysterious Stranger, and Other Stories       11     1 0.915
## # ... with 281 more rows
</code></pre>

<pre><code class="language-r">book_topics &lt;- chapter_classifications %&gt;%
  count(title, topic) %&gt;%
  group_by(title) %&gt;%
  top_n(1, n) %&gt;%
  ungroup() %&gt;%
  transmute(consensus = title, topic)

chapter_classifications %&gt;%
  inner_join(book_topics, by = &quot;topic&quot;) %&gt;%
  filter(title != consensus)
</code></pre>

<pre><code>## # A tibble: 1,100 x 5
##    title                    chapter topic gamma consensus                 
##    &lt;chr&gt;                      &lt;int&gt; &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;                     
##  1 Life on the Mississippi      121     1 0.966 A Connecticut Yankee in K…
##  2 Life on the Mississippi      121     1 0.966 The Innocents Abroad      
##  3 Life on the Mississippi      121     1 0.966 The Mysterious Stranger, …
##  4 Life on the Mississippi      121     1 0.966 The Prince and the Pauper 
##  5 A Connecticut Yankee in…       9     1 0.784 Life on the Mississippi   
##  6 A Connecticut Yankee in…       9     1 0.784 The Innocents Abroad      
##  7 A Connecticut Yankee in…       9     1 0.784 The Mysterious Stranger, …
##  8 A Connecticut Yankee in…       9     1 0.784 The Prince and the Pauper 
##  9 Life on the Mississippi       76     1 0.963 A Connecticut Yankee in K…
## 10 Life on the Mississippi       76     1 0.963 The Innocents Abroad      
## # ... with 1,090 more rows
</code></pre>

<p>Assigning each word in each document to a topic: augment</p>

<pre><code class="language-r">assignments &lt;- augment(chapters_lda, data = chapters_matrix)

assignments
</code></pre>

<pre><code>## # A tibble: 184,705 x 4
##    document                term      count .topic
##    &lt;chr&gt;                   &lt;chr&gt;     &lt;dbl&gt;  &lt;dbl&gt;
##  1 This Side of Paradise_5 rosalind 165      2.00
##  2 This Side of Paradise_9 rosalind   7.00   2.00
##  3 This Side of Paradise_6 rosalind   9.00   2.00
##  4 This Side of Paradise_8 rosalind   7.00   2.00
##  5 This Side of Paradise_7 rosalind   1.00   2.00
##  6 This Side of Paradise_5 amory    109      2.00
##  7 This Side of Paradise_2 amory    162      2.00
##  8 This Side of Paradise_1 amory    118      2.00
##  9 This Side of Paradise_4 amory    117      2.00
## 10 This Side of Paradise_3 amory     93.0    2.00
## # ... with 184,695 more rows
</code></pre>

<pre><code class="language-r">assignments &lt;- assignments %&gt;%
  separate(document, c(&quot;title&quot;, &quot;chapter&quot;), sep = &quot;_&quot;, convert = TRUE) %&gt;%
  inner_join(book_topics, by = c(&quot;.topic&quot; = &quot;topic&quot;))

assignments
</code></pre>

<pre><code>## # A tibble: 788,138 x 6
##    title                 chapter term      count .topic consensus         
##    &lt;chr&gt;                   &lt;int&gt; &lt;chr&gt;     &lt;dbl&gt;  &lt;dbl&gt; &lt;chr&gt;             
##  1 This Side of Paradise       5 rosalind 165      2.00 The Beautiful and…
##  2 This Side of Paradise       5 rosalind 165      2.00 This Side of Para…
##  3 This Side of Paradise       9 rosalind   7.00   2.00 The Beautiful and…
##  4 This Side of Paradise       9 rosalind   7.00   2.00 This Side of Para…
##  5 This Side of Paradise       6 rosalind   9.00   2.00 The Beautiful and…
##  6 This Side of Paradise       6 rosalind   9.00   2.00 This Side of Para…
##  7 This Side of Paradise       8 rosalind   7.00   2.00 The Beautiful and…
##  8 This Side of Paradise       8 rosalind   7.00   2.00 This Side of Para…
##  9 This Side of Paradise       7 rosalind   1.00   2.00 The Beautiful and…
## 10 This Side of Paradise       7 rosalind   1.00   2.00 This Side of Para…
## # ... with 788,128 more rows
</code></pre>

<pre><code class="language-r">assignments %&gt;%
  count(title, consensus, wt = count) %&gt;%
  group_by(title) %&gt;%
  mutate(percent = n / sum(n)) %&gt;%
  ggplot(aes(consensus, title, fill = percent)) +
  geom_tile() +
  scale_fill_gradient2(high = &quot;red&quot;, label = percent_format()) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 90, hjust = 1),
        panel.grid = element_blank()) +
  labs(x = &quot;Book words were assigned to&quot;,
       y = &quot;Book words came from&quot;,
       fill = &quot;% of assignments&quot;)
</code></pre>

<p><img src="/post/2018-03-30-analysis-1_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>

<pre><code class="language-r">wrong_words &lt;- assignments %&gt;%
  filter(title != consensus)

wrong_words
</code></pre>

<pre><code>## # A tibble: 604,827 x 6
##    title                 chapter term      count .topic consensus         
##    &lt;chr&gt;                   &lt;int&gt; &lt;chr&gt;     &lt;dbl&gt;  &lt;dbl&gt; &lt;chr&gt;             
##  1 This Side of Paradise       5 rosalind 165      2.00 The Beautiful and…
##  2 This Side of Paradise       9 rosalind   7.00   2.00 The Beautiful and…
##  3 This Side of Paradise       6 rosalind   9.00   2.00 The Beautiful and…
##  4 This Side of Paradise       8 rosalind   7.00   2.00 The Beautiful and…
##  5 This Side of Paradise       7 rosalind   1.00   2.00 The Beautiful and…
##  6 This Side of Paradise       5 amory    109      2.00 The Beautiful and…
##  7 This Side of Paradise       2 amory    162      2.00 The Beautiful and…
##  8 This Side of Paradise       1 amory    118      2.00 The Beautiful and…
##  9 This Side of Paradise       4 amory    117      2.00 The Beautiful and…
## 10 This Side of Paradise       3 amory     93.0    2.00 The Beautiful and…
## # ... with 604,817 more rows
</code></pre>

<pre><code class="language-r">wrong_words %&gt;%
  count(title, consensus, term, wt = count) %&gt;%
  ungroup() %&gt;%
  arrange(desc(n))
</code></pre>

<pre><code>## # A tibble: 211,118 x 4
##    title                     consensus                        term       n
##    &lt;chr&gt;                     &lt;chr&gt;                            &lt;chr&gt;  &lt;dbl&gt;
##  1 The Beautiful and Damned  This Side of Paradise            antho…   850
##  2 This Side of Paradise     The Beautiful and Damned         amory    837
##  3 The Beautiful and Damned  This Side of Paradise            gloria   512
##  4 Life on the Mississippi   A Connecticut Yankee in King Ar… river    486
##  5 Life on the Mississippi   The Innocents Abroad             river    486
##  6 Life on the Mississippi   The Mysterious Stranger, and Ot… river    486
##  7 Life on the Mississippi   The Prince and the Pauper        river    486
##  8 The Prince and the Pauper A Connecticut Yankee in King Ar… king     358
##  9 The Prince and the Pauper Life on the Mississippi          king     358
## 10 The Prince and the Pauper The Innocents Abroad             king     358
## # ... with 211,108 more rows
</code></pre>

<p>Results are as expected. There is no clear categorization in terms of topic per book/author. Although different in their style, their vocabulary and linguistic construction is somehow correlated (although arguable and not peaceful). Gamma&rsquo;s plot is the best example of this. There is no unanimous distribution by chapter regarding underlying topic. Similar conclusion is represented the confusion matrix in which there are no clear cluster areas. Usually people would go for an analysis involving authors from topics mostly unrelated in order to check if the algorithm would be able to spot the differences. In my case I was curious to quantify to which extent these two were related to each other.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

