<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.38.1" />


<title>A Hugo website</title>
<meta property="og:title" content="A Hugo website">
<meta property="og:type" content="website">



<meta property="description" content="A website built through Hugo and blogdown.">





<link href="/index.xml" rel="alternate" type="application/rss+xml" title="A Hugo website" />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/nfmg">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    <h2 class="archive-title">2018</h2>
    
    <article class="archive-item">
      <a href="/2018/04/04/text-mining-tidy-simple-analysis-on-mark-twain-and-s-fitzgerald-part-3/" class="archive-item-link">Text Mining - Tidy - Simple analysis on Mark Twain and S. Fitzgerald - Part 3</a>
      <span class="archive-item-date">
        2018/04/04
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/03/31/analysis-1/" class="archive-item-link">Text Mining - Tidy - Simple analysis on Mark Twain and S. Fitzgerald - Part 2</a>
      <span class="archive-item-date">
        2018/03/31
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/03/30/data-analysis/" class="archive-item-link">Text Mining - Tidy - Simple analysis on Mark Twain and S. Fitzgerald - Part 1</a>
      <span class="archive-item-date">
        2018/03/30
      </span>
    </article>
    
    
  </div>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

